# App mode to start server:
# - "local"
# - "development"
# - "production"
VITE_ENV=production
VITE_BACKEND_PORT=8088
VITE_FRONTEND_PORT=3003
VITE_HOST=localhost
VITE_DOCKER_HOST=localhost

VITE_BASE_NAME=""
VITE_BASE_URL="https://abc.io.vn"
VITE_PROXY_SERVER_URL="$VITE_BASE_URL"